# DCS.Contact

./: .editorconfig  Adress.cs  Company.cs  Contact.cs  ContactLibrary.csproj  ContactLibrary.sln  DCS-Contact.csproj  DCS.Contact.csproj  DCS.Contact.sln  Email.cs  Group.cs  Phone.cs  README.md  Role.cs  nuget.config
DCS.Contact/: DCS.Contact.csproj
DCS.Contact.Data/: DCS.Contact.Data.csproj
DCS.Contact.Data/Assignement/: ContactAssignementRepository.cs
DCS.Contact.Data/Company/: CompanyRepository.cs
DCS.Contact.Data/Contact/: ContactRepository.cs
DCS.Contact.Data/Documentation/: API.Documentation
DCS.Contact.Data/Email/: EmailRepository.cs
DCS.Contact.Data/Group/: GroupRepository.cs
DCS.Contact.Data/Phone/: PhoneRepository.cs
DCS.Contact.Data/PhysicalAdress/: PhysicalAdressRepository.cs
DCS.Contact.Data/Role/: RoleRepository.cs
DCS.Contact.Data/Type/: TypeRepository.cs
DCS.Contact.Service/: ContactAssignementService.cs  DCS.Contact.Service.csproj  TypeService.cs
DCS.Contact.Service/Company/: CompanyService.cs
DCS.Contact.Service/Contact/: ContactService.cs
DCS.Contact.Service/Documentation/: API.Documentation
DCS.Contact.Service/Email/: EmailAdressService.cs
DCS.Contact.Service/Group/: GroupService.cs
DCS.Contact.Service/Phone/: PhoneService.cs
DCS.Contact.Service/PhysicalAdress/: PhysicalAdressService.cs
DCS.Contact.Service/Role/: RoleService.cs
DCS.Contact.UI/: DCS.Contact.UI.csproj  GlobalSuppressions.cs
DCS.Contact.UI/Documentation/: API.Documentation
DCS.Contact.UI/ViewModels/: CompanyViewModel.cs  ContactManagementViewModel.cs  ContactViewModel.cs  EmailAdressViewModel.cs  PhoneNumberViewModel.cs  PhysicalAdressViewModel.cs  TypeViewModel.cs
DCS.Contact.UI/Views/: ContactEditor.xaml  ContactEditor.xaml.cs  ContactManagement.xaml  ContactManagement.xaml.cs
DCS.Contact.UI/Views/Email/: EmailAdressEditor.xaml  EmailAdressEditor.xaml.cs
DCS.Contact.UI/Views/Type/: TypeEditor.xaml  TypeEditor.xaml.cs
DCS.Contact/Documentation/: API.Documentation
DCS.Contact/Interfaces/RepositoryInterfaces/: ICompanyRepository.cs  IContactAssignementRepository.cs  IContactRepository.cs  IEmailAdressRepository.cs  IGroupRepository.cs  IPhoneRepository.cs  IPhysicalAdressRepository.cs  IRoleRepository.cs  ITypeRepository.cs
DCS.Contact/Interfaces/ServiceInterfaces/: ICompanyService.cs  IContactAssignementService.cs  IContactService.cs  IEmailAdressService.cs  IGroupService.cs  IPhoneService.cs  IPhysicalAdressService.cs  IRoleService.cs  ITypeService.cs
DCS.Contact/Models/: Adress.cs  Company.cs  Contact.cs  ContactAssignement.cs  Email.cs  Group.cs  Phone.cs  Role.cs  Type.cs
DataDB/: CompanyManagementRepository.cs  ContactManagementRepository.cs  EmailManagementRepository.cs  GroupManagementRepository.cs  PhoneManagementRepository.cs  PhysicalAdressManagementRepository.cs  RoleManagementRepository.cs
Documentation/: API.Documentation
Interfaces/RepositoryInterfaces/: ICompanyManagementRepository.cs  ICompanyRepository.cs  IContactManagementRepository.cs  IContactRepository.cs  IEmailAdressManagementRepository.cs  IGroupManagementRepository.cs  IGroupRepository.cs  IPhoneManagementRepository.cs  IPhysicalAdressManagementRepository.cs  IPhysicalAdressRepository.cs  IRoleManagementRepository.cs  IRoleRepository.cs
Interfaces/ServiceInterfaces/: ICompanyService.cs  IContactService.cs  IEmailAdressService.cs  IGroupService.cs  IPhoneService.cs  IPhysicalAdressService.cs  IRoleService.cs
Models/: Adress.cs  Contact.cs  Group.cs  Phone.cs  Role.cs
Services/: CompanyService.cs  ContactService.cs  EmailAdressService.cs  GroupService.cs  PhoneService.cs  PhysicalAdressService.cs  RoleService.cs
UI/ViewModels/: ContactEditorViewModel.cs  ContactInfoStatsViewModel.cs  ContactManagementViewModel.cs  EmailAdressViewModel.cs  PhoneNumberViewModel.cs  PhysicalAddressViewModel.cs
UI/Views/: ContactEditor.xaml  ContactEditor.xaml.cs  ContactInfoStats.xaml  ContactInfoStats.xaml.cs  ContactManagement.xaml  ContactManagement.xaml.cs  EmailAdressEditor.xaml  EmailAdressEditor.xaml.cs  NewContactNameWindow.xaml  NewContactNameWindow.xaml.cs  PhoneNumberEditor.xaml  PhoneNumberEditor.xaml.cs  PhysicalAdressEditor.xaml  PhysicalAdressEditor.xaml.cs
