<local:DefaultMainWindow x:Class="DCSBase.Contacts.PhysicalAdressEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSBase"
             xmlns:contact="clr-namespace:DCSBase.Contacts"
             mc:Ignorable="d" 
             MinHeight="250" MinWidth="400" Height="auto" Width="auto">

    <Grid Background="White">

        <Grid.Resources>
            <ResourceDictionary Source="\Resources\ResourceDictionarys\ApplicationResourceDictionary.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Straße + Hausnummer: " Grid.Row="0" Grid.Column="0" Style="{DynamicResource Label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="StreetNameTextBox" Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource TextBox}"/>
            <TextBox x:Name="HouseNumberTextBox" Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource NumberTextBox}"/>
        </StackPanel>

        <Label Content="Postleitzahl + Stadt: " Grid.Row="1" Grid.Column="0" Style="{DynamicResource Label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="PostalCodeTextBox" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource NumberTextBox}"/>
            <TextBox x:Name="CityTextBox" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource TextBox}"/>
        </StackPanel>

        <Label Content="Land: " Grid.Row="2" Grid.Column="0" Style="{DynamicResource Label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="CountryTextBox" Width="250" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource TextBox}"/>
            <Button Name="AddPhysicalAdressButton" Style="{DynamicResource ButtonBasic}" Click="AddPhysicalAdressButton_Click" ToolTip="Adresse hinzufügen" Margin="20, 5, 0, 5" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="\Resources\Images\add2.png" Height="16" Width="16"/>
            </Button>
        </StackPanel>

        <ListBox Name="AdressListBox" DisplayMemberPath="DisplayAdress" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Margin="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </ListBox>
        
    </Grid>
    
</local:DefaultMainWindow>
