<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.Contact.Data</name>
    </assembly>
    <members>
        <member name="T:DCS.Contact.Data.CompanyManagementRepository">
            <summary>
            Company management repository to handle company data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.CompanyManagementRepository.tableName">
            <summary>
            Table name for the company data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.CompanyManagementRepository.primaryKeyColumn">
            <summary>
            Primary key column for the company data.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.CompanyManagementRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the company management repository.
            </summary>
        </member>
        <member name="T:DCS.Contact.Data.ContactRepository">
            <summary>
            DCS ContactManagementRepository to manipulate contact data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.ContactRepository.tableName">
            <summary>
            Table name for the contact data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.ContactRepository.primaryKeyColumn">
            <summary>
            Primary key column for the contact data.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the contact management repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.GetByFirstName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.GetByLastName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.EmailRepository">
            <summary>
            Repository for email data management on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.EmailRepository.tableName">
            <summary>
            Table name for the repository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.EmailRepository.primaryKeyColumn">
            <summary>
            Primary key column for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.GetAllByUser(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.GroupRepository">
            <summary>
            Repository for group data management on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.GroupRepository.tableName">
            <summary>
            Table name for the group repository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.GroupRepository.primaryKeyColumn">
            <summary>
            Primary key column for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.GroupRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the repository.
            </summary>
        </member>
        <member name="T:DCS.Contact.Data.PhoneRepository">
            <summary>
            Phone Management Repository to handle phone data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhoneRepository.tableName">
            <summary>
            Table name for PhoneManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhoneRepository.primaryKeyColumn">
            <summary>
            Primary key column for PhoneManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhoneRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for PhoneManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhoneRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.PhysicalAdressRepository">
            <summary>
            PhysicalAdressManagementRepository to handle physical adress data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhysicalAdressRepository.tableName">
            <summary>
            Table name for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhysicalAdressRepository.primaryKeyColumn">
            <summary>
            Primary key column for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhysicalAdressRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhysicalAdressRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.RoleRepository">
            <summary>
            Repository class for Role data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.RoleRepository.tableName">
            <summary>
            Table name for RoleManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.RoleRepository.primaryKeyColumn">
            <summary>
            Primary key column for RoleManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.RoleRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for RoleManagementRepository.
            </summary>
        </member>
    </members>
</doc>
