<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.Contact.Data</name>
    </assembly>
    <members>
        <member name="T:DCS.Contact.Data.ContactAssignementRepository">
            <summary>
            Provides a repository for managing <see cref="T:DCS.Contact.ContactAssignement"/> entities, enabling database operations such
            as retrieval, insertion, updating, and deletion.
            </summary>
            <remarks>This repository is specifically configured to operate on the database table defined by the
            <c>TableName</c> constant (<c>VT_Contact_Assignement</c>) and uses the column defined by the
            <c>PrimaryKeyColumn</c> constant (<c>Guid</c>) as the primary key. It leverages the provided <see
            cref="T:DCS.Data.ISqlService"/> to perform SQL-based operations.</remarks>
        </member>
        <member name="M:DCS.Contact.Data.ContactAssignementRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.Contact.Data.ContactAssignementRepository"/> class,  providing access to the
            specified SQL service for database operations.
            </summary>
            <remarks>This repository is configured to operate on the table specified by the
            <c>TableName</c> constant  and uses the column specified by the <c>PrimaryKeyColumn</c> constant as the
            primary key.</remarks>
            <param name="sqlService">The SQL service used to interact with the database. This parameter cannot be <see langword="null"/>.</param>
        </member>
        <member name="T:DCS.Contact.Data.CompanyManagementRepository">
            <summary>
            Company management repository to handle company data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.CompanyManagementRepository.tableName">
            <summary>
            Table name for the company data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.CompanyManagementRepository.primaryKeyColumn">
            <summary>
            Primary key column for the company data.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.CompanyManagementRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the company management repository.
            </summary>
        </member>
        <member name="T:DCS.Contact.Data.ContactRepository">
            <summary>
            DCS ContactManagementRepository to manipulate contact data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.ContactRepository.tableName">
            <summary>
            Table name for the contact data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.ContactRepository.primaryKeyColumn">
            <summary>
            Primary key column for the contact data.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the contact management repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.GetByFirstName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.Contact.Data.ContactRepository.GetByLastName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.EmailRepository">
            <summary>
            Repository for email data management on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.EmailRepository.tableName">
            <summary>
            Table name for the repository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.EmailRepository.primaryKeyColumn">
            <summary>
            Primary key column for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.Contact.Data.EmailRepository.GetAllByUser(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.GroupRepository">
            <summary>
            Repository for group data management on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.GroupRepository.tableName">
            <summary>
            Table name for the group repository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.GroupRepository.primaryKeyColumn">
            <summary>
            Primary key column for the repository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.GroupRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for the repository.
            </summary>
        </member>
        <member name="T:DCS.Contact.Data.PhoneRepository">
            <summary>
            Phone Management Repository to handle phone data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhoneRepository.tableName">
            <summary>
            Table name for PhoneManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhoneRepository.primaryKeyColumn">
            <summary>
            Primary key column for PhoneManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhoneRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for PhoneManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhoneRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.PhysicalAdressRepository">
            <summary>
            PhysicalAdressManagementRepository to handle physical adress data on the table.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhysicalAdressRepository.tableName">
            <summary>
            Table name for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.PhysicalAdressRepository.primaryKeyColumn">
            <summary>
            Primary key column for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhysicalAdressRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for PhysicalAdressManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.PhysicalAdressRepository.GetAllByContact(System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.Contact.Data.RoleRepository">
            <summary>
            Repository class for Role data.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.RoleRepository.tableName">
            <summary>
            Table name for RoleManagementRepository.
            </summary>
        </member>
        <member name="P:DCS.Contact.Data.RoleRepository.primaryKeyColumn">
            <summary>
            Primary key column for RoleManagementRepository.
            </summary>
        </member>
        <member name="M:DCS.Contact.Data.RoleRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Constructor for RoleManagementRepository.
            </summary>
        </member>
        <member name="T:DCS.Contact.Data.TypeRepository">
            <summary>
            Provides data access functionality for managing <see cref="T:DCS.Contact.Type"/> entities in the database.
            </summary>
            <remarks>This repository is designed to interact with the database table <c>VT_Contact_Type</c>, using
            <see cref="T:System.Guid"/> as the primary key. It leverages the provided <see cref="T:DCS.Data.ISqlService"/> to execute database
            operations.</remarks>
        </member>
        <member name="M:DCS.Contact.Data.TypeRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.Contact.Data.TypeRepository"/> class with the specified SQL service.
            </summary>
            <param name="sqlService">The SQL service used to interact with the database. This service is required for executing queries and
            managing data operations.</param>
        </member>
    </members>
</doc>
