<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0.1901.0</Version>
    <AssemblyVersion>1.0.1001.0</AssemblyVersion>
    <ApplicationVersion>1.0.1001.0</ApplicationVersion>
    <OutputType>Library</OutputType>
    <Authors>Tobias Verheyden</Authors>
    <Company>Verheyden Tech</Company>
    <Description>Contact management for DCS.</Description>
    <RootNamespace>DCS.Contact</RootNamespace>
    <AssemblyName>DCS.Contact.Service</AssemblyName>
    <AssemblyType>Service</AssemblyType>
    <PackageTags>DCS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>Nuget</PackageOutputPath>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation\API.Documentation</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Nuget\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Nuget\**" />
    <None Remove="Documentation\**" />
    <None Remove="Nuget\**" />
    <Page Remove="Documentation\**" />
    <Page Remove="Nuget\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DCS.CoreLib" Version="1.1.2901" />
    <PackageReference Include="DCS.CoreLib.Collection" Version="1.1.2701" />
    <PackageReference Include="DCS.Data" Version="1.0.2701" />
    <PackageReference Include="DCS.User" Version="1.0.7701.1" />
    <PackageReference Include="DCS.User.Service" Version="1.0.7601.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS.Contact.Data\DCS.Contact.Data.csproj" />
    <ProjectReference Include="..\DCS.Contact\DCS.Contact.csproj" />
  </ItemGroup>
</Project>